FROM registry.access.redhat.com/ubi8/python-36
LABEL name="Storage Initializer" \
      vendor="Seldon Technologies" \
      version="v1.1.0" \
      release="1" \
      summary="Storage Initializer for Seldon Core" \
      description="Allows Seldon Core to download artifacts from cloud and local storage to a local volume"

COPY ./kfserving kfserving
RUN pip install --upgrade pip && pip install ./kfserving

COPY ./storage-initializer storage-initializer
COPY third_party third_party

# Add licences
RUN pip install pip-licenses
RUN mkdir ./licenses && pip-licenses --from=mixed --format=csv --output-file=./licenses/license_info.csv && \
    pip-licenses --from=mixed --format=plain-vertical --with-license-file --no-license-path --output-file=./licenses/license.txt
USER root
RUN mv ./licenses /licenses
USER default

ENTRYPOINT ["./storage-initializer/scripts/initializer-entrypoint"]
